<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body {
	background-image: url("daniel-koponyas-1175554-unsplash.jpg");
	background-image: no repeat;
	background-size: cover;
	style ="width: 500px";
}

html {
	height: 100%;
}
</style>
</head>
<center>
	<U><h2><font color="black">UPDATE CUSTOMER DETAILS</h2></U>
</center>
<body>

<body background="alex-smith-729504-unsplash.jpg"
	background-size:auto /><center>
		<form action="update_customer.jsp" method="POST">
			<p>
				<font color="black">cid:<input type="text" name="cid" />
			</p>
			<p>
				<font color="black">cname:<input type="text" name="cname" placeholder="name" />
			</p>
			<p>
				<font color="black">address:<input type="text" name="address" placeholder="address" />
			</p>
			<p>
				<font color="black">phno:<input type="text" name="phno" placeholder="10 numbers" />
			</p>
		
			<p>
				<font color="black">SUBMIT<input type="submit" value="UPDATE">
			</p>
			<p>
			<center><font color="white"><a href='updateinto.html'>back</font></a>
			</center>
			</p>
		</form>
	</center>
</body>


</html>