<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body {
	background-image: url("riccardo-trimeloni-1176255-unsplash.jpg");
	background-image: no repeat;
	background-size: cover;
	style ="width: 500px";
}

html {
	height: 100%;
}
</style>
</head>
<center>
	<U><h2><font color="black">UPDATE PARTICIPATION DETAILS</h2></U>
</center>
<body>

<body background="alex-smith-729504-unsplash.jpg"
	background-size:auto /><center>
		<form action="update_participation.jsp" method="POST">
			<p>
				<font color="black">aid:<input type="text" name="aid" />
			</p>
			<p>
				<font color="black">gid:<input type="text" name="gid" />
			</p>
			<p>
				<font color="black">date:<input type="date" name="date" placeholder="date" />
			</p>
		
			<p>
				<font color="black">SUBMIT<input type="submit" value="UPDATE">
			</p>
			<p>
			<p>
			<li class="active"> <a href="view_participation4.jsp">VIEW</a></li>
			</p>
			<center><font color="white"><a href='updateinto.html'>back</font></a>
			</center>
			</p>
			
		</form>
	</center>
</body>


</html>